<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blogdayang</title>
    
</head>
<style>
    .navigation-button{
        background-color: #F4F3EE;
        color:#463F3A;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 20px;
        border: 0px;
        border-radius: 10px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 100%;
        justify-content: center
    }
    #allBackground{
        margin: 50px;

        background-color: #BCB8B1;
        background-size: cover;
        background-position: center;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
</style>
<body style="background-color: #F4F3EE;">
    <header id="allBackground">
    <h1 style="color: #463F3A; font-family: Arial; font-size: 400%;">
        WriteBlog
    </h1>
    <p style="color:#463F3A; justify-content: center; font-family:sans-serif;">Welcome to WriteBlog. WriteBlog is a website that allow users to create and write a blog.</br>
    Write blog helping users to practice their writing skills, write diary, experiences or just a thought.</br>
    WriteBlog are waiting to have more and more experiences with you, enjoy our website!
    </p>
    <button class="navigation-button">
            <a style="color: #463F3A;"href="http://127.0.0.1:3000/writeblogpage.html">Write your blog here</br></a>
    </button>
    <button class="navigation-button">
    <a style="color: #463F3A;"href="http://127.0.0.1:3000/personalprofile.html">Personal Profile</a>
    </button>
</header>
</body>
</html>