<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .body{
        background-color:#BCB8B1;
        margin-top: 20px;
    }
    .mainblog{
        border: 1px;
        background-color:#fafafa;
        margin: 50px; 
        padding: 50px;
        line-height: 30px;
    }
    .mainblog label{
        font-size: 130%;
        font-family:'Franklin Gothic Medium';
        color: #463F3A;
    }
    .mainblog textarea{
        border: 1px solid #0e0d0c;
        width: 100%;
    }
    .mainblog input{
        border: 1px solid #0e0d0c;
        width: 50%;
    }
    .post-button{
        font-family:'Trebuchet MS';
        font-size: 100%;
        background-color:#BCB8B1;
        color: #463F3A;
        border: none;
        border-radius: 5px;
        padding: 10px;
        width: 10%;
        cursor: pointer;
    }
    .post-button:hover{
        background-color: #a5a19a;
    }
    .yourblog{
        border: 1px;
        background-color:#BCB8B1;
        line-height: 50px;
        margin: 50px;
        padding: 50px;
        line-height: 30px;
        color: #463F3A;
        font-family:'Franklin Gothic Medium';
    }
</style>
<body class="body">
<div class="mainblog">
<label for="judul">Title</label></br>
<input type="text"></br>
<div>
<label for="textarea">Write your blog here!</label></br>
<div>
<textarea name="" id="" cols="30" rows="10"></textarea>
</br>
    <button class="post-button">Post</button>
</div>
</div>
<div class="body">
        <label>Your Blog</label>
            <div id="postedblog"></div>
    </div>
<script>
    var postedblog = [];
    var titleinput = document.getElementById("titleInput");
    var textarea = document.getElementById("contentTextarea");
    var postbutton = document.getElementById("postButton");
    postbutton.addEventListener("click", function() {
    var title = titleinput.value;
    var content = textarea.value;
    addBlog(title, content);
    titleinput.value = "";
    textarea.value = "";});
    function addBlog(title, content) {
        var newblog = {
        title: title,
        content: content };    
        postedblog.push(newblog);
        console.log("Blog Posts:", postedblog);
        }
</script>
</body>
</html>